# serverless-asset-overview-with-spring-boot

./: .gitignore  .travis.yml  README.md  aws-upload.sh  pom.xml  sam.yaml
src/main/java/de/novatec/aqe/: Application.java  StreamLambdaHandler.java
src/main/java/de/novatec/aqe/controller/: PingController.java
src/main/java/de/novatec/aqe/model/: Artifact.java  Project.java
src/main/java/de/novatec/aqe/repository/: GitProjectRepository.kt  LocalGitRepository.kt  ProjectRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  project.html
src/test/java/de/novatec/aqe/: StreamLambdaHandlerTest.java
